<!DOCTYPE html>
<html>
    <head>
        <title>SICEFA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="style/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/jpg" href="img/icono.jpeg" />
        <style>
            div {
                font-family: Bell MT;
            }

            .center-div {
                display: flex;
                justify-content: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                padding: 10px;
                text-align: left;
                border: 1px solid #770391;
            }

            th {
                background-color: #4CAF50;
                color: white;
            }

            td {
                background-color: #f2f2f2;
            }

            .contenedor {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                justify-content: center;
            }

            .cuadro {
                position: relative;
                width: 250px;
                height: 250px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
                border-radius: 10%;
            }

            .imagen {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.7;
            }

            .titulo {
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 10px;
                z-index: 1;
                color: black;
            }
            .cuadro:hover .imagen {
                opacity: 0; /* Hace que la imagen desaparezca al hacer hover */
            }

            .contenido {
                display: none;
                text-align: center;
                z-index: 1;
                padding:  10px; /* Ajusta el valor según sea necesario */
            }

            .cuadro:hover {
                width: 400px;
                height: 400px;
                background-color: #247D81;
            }

            .cuadro:hover .contenido {
                display: block;
            }

            .cuadro:hover .titulo,
            .cuadro:hover .contenido {
                color: #efb810; /* Cambia el color del título y la letra a amarillo al hacer hover */
            }

            header {
                color: #efb810;
            }

            .letra{
                font-size: 35px;
            }

        </style>
    </head>
    <body style="background: #F5F5DC">
        <header>
            <div class="d-flex" style="background: #134253">
                <div class="p-2 rounded-circle" style="padding-left: 30px" >
                    <button type="button" id="user" style="background: #134253;border-color:#134253">
                        <a href="index.html"><img src="img/Logo_sinFondo.png" width="110" height="110"/></a> </button>
                </div>  
                <div class="p-2 flex-grow-1" style="margin-top: 30px; text-align: center">
                    <h1><b>SICEFA</b></h1>
                </div>
                <div class="p-2 rounded-circle" style="padding-left: 30px">
                    <button type="button" id="user" style="background: #134253;border-color:#134253">
                        <a href="html/Login.html"><img src="img/Perfil.png" width="80" height="80"/></a> </button>
                </div>  
            </div>

            <div style="padding-top: 30px">
                <div class="container" style="background: #134253; border-radius: 30px">
                    <div class="d-flex flex-wrap align-items-center justify-content-center">
                        <ul class="nav nav-tabs col-lg-auto justify-content-center">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link text-warning" >
                                    <i style="color: #ffff80;"></i> Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-secondary" onclick="">
                                    <i style="color: #ffff80;"></i> Acerca
                                </a>
                            </li>                
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#" onclick="">
                                    <i style="color: #e2f64c;"></i>Redes sociales
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-secondary"  onclick="" >
                                    <i style="color: #eac766;"></i> Conócenos
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <br>
        <section class="container-fluid" id="contenedorPrincipal" style="padding-bottom: 30px;">
            <div style="display: flex;justify-content: center;">
                <div class="contenedor">
                    <div class="cuadro">
                        <img src="img/mision.png" alt="Misión" class="imagen">

                        <div class="titulo letra"><br>Misión</div>
                        <div class="contenido">
                            <p>Mejorar y facilitar los procesos de la empresa farmacéutica. Nos comprometemos a proporcionar una 
                                plataforma innovadora y confiable que optimice los procesos internos de la empresa y mejore 
                                significativamente la toma de decisiones, permitiendo así brindar un servicio de la más alta calidad 
                                a nuestros clientes y contribuir al avance y bienestar en el sector de la salud.
                                Vision: Aspiramos a ser un socio de confianza para las empresas farmacéuticas, aportando un valor 
                                significativo en términos de eficiencia, precisión y eficacia.</p>
                        </div>
                    </div>

                    <div class="cuadro">
                        <img src="img/vision.png" alt="Visión" class="imagen">
                        <div class="titulo letra"><br>Visión</div>
                        <div class="contenido">
                            <p>Aspiramos a ser un socio de confianza para las empresas farmacéuticas, aportando un valor significativo
                                en términos de eficiencia, precisión y eficacia.</p>
                        </div>
                    </div>

                    <div class="cuadro">
                        <img src="img/valores.png" alt="Valores" class="imagen">
                        <div class="titulo letra"><br>Valores</div>
                        <div class="contenido">
                            <ul>
                                <li>Innovación: Creemos en la continua búsqueda de la excelencia y en la adopción de tecnologías vanguardistas para ofrecer soluciones de punta en el manejo de información farmacéutica.</li>
                                <li>Integridad: Actuamos con honestidad, transparencia y ética en todas nuestras interacciones, respetando las normas y regulaciones.</li>
                                <li> Colaboración: Fomentamos un ambiente de trabajo colaborativo, donde el talento y las ideas de nuestro equipo se integran para lograr resultados sobresalientes.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="cuadro">
                        <img src="img/filosofia.jpg" alt="Filosofía" class="imagen">
                        <div class="titulo letra"><br>Filosofía</div>
                        <div class="contenido">
                            <p>"La búsqueda constante del conocimiento y la sabiduría."
                                Esta filosofía representa el valor fundamental de Medicamos tu Vida S.A en su enfoque hacia la innovación 
                                y la excelencia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer style="background-color: #134253; padding: 15px; color: #fff; text-align: right;">
            <div class="px-3 py-4 text-center">
                <h5 style="color:#efb810"class="mb-4">Síguenos en redes sociales</h5>
                <div class="d-flex justify-content-center">
                    <a href="#" class="text-decoration-none me-4" target="_blank" title="Facebook">
                        <i style="color:#efb810" class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <a href="#" class="text-decoration-none me-4" target="_blank" title="Twitter">
                        <i style="color:#efb810" class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="#" class="text-decoration-none me-4" target="_blank" title="Instagram">
                        <i style="color:#efb810" class="fab fa-instagram fa-2x"></i>
                    </a>
                   
                </div>
            </div>
        </footer>

        <script src="../style/sweetalert2/sweetalert2.all.min.js" type="text/javascript"></script>  
        <script src="../style/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="../../sicefacentral/web/js/Producto.js" type="text/javascript"></script>
        <script src="../../sicefacentral/web/js/Sucursal.js" type="text/javascript"></script>
    </body>
</html>
